- DIST info -

Friday, January 3, 2025 10:28:40 PM

Compilation environment:

Host Name:                 fv-az1470-607
OS Name:                   Microsoft Windows Server 2022 Datacenter
OS Version:                10.0.20348 N/A Build 20348
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00454-60000-00001-AA253
Original Install Date:     12/18/2024, 8:14:44 PM
System Boot Time:          1/3/2025, 10:22:04 PM
System Manufacturer:       Microsoft Corporation
System Model:              Virtual Machine
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 25 Model 1 Stepping 1 AuthenticAMD ~2445 Mhz
BIOS Version:              American Megatrends Inc. 090008 , 12/7/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC) Coordinated Universal Time
Total Physical Memory:     8,192 MB
Available Physical Memory: 6,228 MB
Virtual Memory: Max Size:  10,112 MB
Virtual Memory: Available: 8,084 MB
Virtual Memory: In Use:    2,028 MB
Page File Location(s):     D:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\fv-az1470-607
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5046264
                           [02]: KB5046265
                           [03]: KB5011048
                           [04]: KB5048654
                           [05]: KB5044414
Network Card(s):           1 NIC(s) Installed.
                           [01]: Microsoft Hyper-V Network Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     168.63.129.16
                                 IP address(es)
                                 [01]: 10.1.0.25
                                 [02]: fe80::e1b1:5a86:4124:3041
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

ip       : 13.89.5.178
city     : Des Moines
region   : Iowa
country  : US
loc      : 41.6005,-93.6091
org      : AS8075 Microsoft Corporation
postal   : 50307
timezone : America/Chicago
readme   : https://ipinfo.io/missingauth

Dev: ClusterBR | arcbrth@gmail.com (c) 2025 
