- DIST info -
Sat Jan  4 03:44:51 UTC 2025
Compilation environment:
Linux fv-az1480-66 6.5.0-1025-azure #26~22.04.1-Ubuntu SMP Thu Jul 11 22:33:04 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
IP info:
{
  "ip": "40.86.43.212",
  "city": "Des Moines",
  "region": "Iowa",
  "country": "US",
  "loc": "41.6005,-93.6091",
  "org": "AS8075 Microsoft Corporation",
  "postal": "50307",
  "timezone": "America/Chicago",
  "readme": "https://ipinfo.io/missingauth"
}
 - phazorz-validation - 
  expression = 202300*1+201-0
  postfix    = 202300 1 * 201 + 0 - 
  result     = 202501.000000

============================================================================
*          PhasorZ (core) + Hans3w (cloud) by ClusterBR (c) 2025           *
*          2025-01-04T03:44:51                                             *

Identified Tokens: "202300" "*" "1" "+" "201" "-" "0" 
InfixToPostfixConverter::convert started. Input infix-tokens: 
{"type":"NUMBER","value":"202300"}
{"type":"BINARY_OP","value":"*"}
{"type":"NUMBER","value":"1"}
{"type":"BINARY_OP","value":"+"}
{"type":"NUMBER","value":"201"}
{"type":"BINARY_OP","value":"-"}
{"type":"NUMBER","value":"0"}
Postfix Form.....: "202300" "1" "*" "201" "+" "0" "-" 
ASTBuilder::buildASTFromPostfix started. Input postfix-tokens: 
{"type":"NUMBER","value":"202300"}
{"type":"NUMBER","value":"1"}
{"type":"BINARY_OP","value":"*"}
{"type":"NUMBER","value":"201"}
{"type":"BINARY_OP","value":"+"}
{"type":"NUMBER","value":"0"}
{"type":"BINARY_OP","value":"-"}
AST (JSON): {"_operator":"-","children":[{"_operator":"+","children":[{"_operator":"*","children":[{"type":"LeafNode","value":"202300"},{"type":"LeafNode","value":"1"}],"type":"OperatorNode"},{"type":"LeafNode","value":"201"}],"type":"OperatorNode"},{"type":"LeafNode","value":"0"}],"type":"OperatorNode"}
Evaluation Result: 202501


Dev: ClusterBR | arcbrth@gmail.com (c) 2025 
