/* ***
PhasorZ & Hans3w | By ClusterBR (arcbrth@gmail.com) (c) 2025 | Compiled and deployed implementing MS-GitHub Wfs | Running on render-cloud-engine
*** */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding-top: 20px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

header h1 {
    margin: 0;
    font-size: 1.4em;
}

header h2 {
    margin: 0;
    font-size: 1.2em;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    box-sizing: border-box;
}

#inputArea {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
}

#expressionInput {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
    color: #333333;
}

.button-container {
    display: flex;
    gap: 10px;    
    width: 100%;
    justify-content: center;
}

.button-container button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid #4CAF50;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #45a049;
}

#outputArea {
    margin-top: 30px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 900px;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
}

.section-error{
    background-color: palegoldenrod;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}
.eval-error {
    color: red;
}
.server-msg {
    color: orange;
}
.eval-info {
    color:black;
}
.eval-link { }
#d3treeArea {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.d3tree {
    width: 85%;
    height: 500px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.d3tree-ast .link {
    fill: none;
    stroke: #000000;
    stroke-width: 2px;
    stroke-linejoin: round;
}
.d3tree-ast .link:hover {
    stroke: #45a049;
    stroke-width: 4px;
}
.d3tree-ast .leaf-node circle {
    fill: #FFD700;
}
.d3tree-ast .leaf-node text {
    fill: black;
    font-size: 13pt;
    font-weight: bold;
    font-family: "Arial", sans-serif;
}
.d3tree-ast .operator-node circle {
    fill: #000000;    
}
.d3tree-ast .operator-node text {
    fill: #FFD700;
    font-size: 13pt;
    font-family: "Courier New", monospace;
}
.d3tree-ast .tree-title {
    font-size: 18px;
    font-weight: bold;
    fill: #333333;
    font-family: "Arial", sans-serif;
    text-align: center;
    font-weight: 600;
}
.d3tree-ast .node text {
    text-anchor: middle;
}

.menu-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}

.menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.menu a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.menu a:hover {
    background-color: #575757;
}

@media screen and (max-width: 600px) {
    #inputArea, #outputArea, #d3treeArea {
        width: 95%;
        margin: 10px;
    }
    #expressionInput {
        width: 100%;
    }
    .button-container button {
        width: 100%;
    }
    .d3tree {
        width: 90%;
        height: 400px;
    }
}

@media print {
    body {
        background-color: white;
    }
}