/* ***
PhasorZ & Hans3w | By ClusterBR (arcbrth@gmail.com) (c) 2025 | Compiled and deployed implementing MS-GitHub Wfs | Runing on render-cloud-engine
*** */
body,
html {
  font-family: var(--markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", system-ui, "Ubuntu", "Droid Sans", sans-serif);
  font-size: var(--markdown-font-size, 14px);
  padding: 0 26px;
  line-height: var(--markdown-line-height, 22px);
  word-wrap: break-word
}

body {
  padding-top: 1em
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
pre,
ul {
  margin-top: 0
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin-bottom: .2em
}

img {
  max-width: 100%;
  max-height: 100%
}

a {
  text-decoration: none
}

a:hover {
  text-decoration: underline
}

a:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 1px solid -webkit-focus-ring-color;
  outline-offset: -1px
}

p {
  margin-bottom: .7em
}

ol,
ul {
  margin-bottom: .7em
}

hr {
  border: 0;
  height: 2px;
  border-bottom: 2px solid
}

h1 {
  padding-bottom: .3em;
  line-height: 1.2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-weight: 400
}

table {
  border-collapse: collapse
}

th {
  text-align: left;
  border-bottom: 1px solid
}

td,
th {
  padding: 5px 10px
}

table>tbody>tr+tr>td {
  border-top: 1px solid
}

blockquote {
  margin: 0 7px 0 5px;
  padding: 0 16px 0 10px;
  border-left-width: 5px;
  border-left-style: solid
}

code {
  font-family: var(--vscode-editor-font-family, "SF Mono", Monaco, Menlo, Consolas, "Ubuntu Mono", "Liberation Mono", "DejaVu Sans Mono", "Courier New", monospace);
  font-size: 1em;
  line-height: 1.357em
}

body.wordWrap pre {
  white-space: pre-wrap
}

pre.hljs code>div,
pre:not(.hljs) {
  padding: 16px;
  border-radius: 3px;
  overflow: auto
}

pre code {
  color: var(--vscode-editor-foreground);
  tab-size: 4
}