<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    By ClusterBR (arcbrth@gmail) (c) 2025 | Compiled and deployed implementing MS-GitHub Wfs | Running on google-run-engine
    -->
    <title>PhasorZ & Hans3w (web)</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/phasorz-icon.png">
    <link rel="stylesheet" href="./css/hans3w.css">    
</head>
<body id="document">
    <header>
        <h1>PhasorZ (core) & Hans3w (web)</h1>
        <h2>Lightweight yet effective C++ AST expression parser</h2>        
    </header>
    <section>
        <img src="./img/phasor-img-x1.png"/>
    </section>
</body>
</html>