<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    PhasorZ + Hans3w | By ClusterBR (arcbrth@gmail.com) (c) 2025 | Compiled and deployed implementing MS-GitHub Wfs
    -->    
    <title>Hans3w (web) RGB and HEX Colors</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="shortcut icon" href="./img/phasorz-icon.png">
    <link rel="stylesheet" href="./css/colorsr.css">
    <script type="text/javascript" src="./js/colorsr.js"></script>
</head>
<body>
    <header>
        <h2>Hans3w (web) RGB and HEX Random Colors Generator (c) 2025</h2>
        <div class="button-container">
            <label for="totalColors">the number of colors to generate:</label> 
            <input id="totalColors" type="text" title="Type a number and press <enter>"/> 
            <button id="btnGenerate" onclick="generate()" title="Generate random colors">Generate</button>
        </div>
    </header>
    <div class="message-area" id="message-area" style="display: none;"></div>
    <div class="palette-container" id="palette-container"></div>
</body>
</html>
